CREATE DATABASE IF NOT EXISTS `Jwolffy`;

USE `Jwolffy`;


DROP TABLE IF EXISTS `CONTACT`;

DROP TABLE IF EXISTS `SERVICE`;



CREATE TABLE `CONTACT` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `first_name` TEXT DEFAULT NULL,
  `last_name` TEXT DEFAULT NULL,
  `EMAIL` VARCHAR(255) DEFAULT NULL,
  `phone_number` INT(9) DEFAULT NULL,
  `messege` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) AUTO_INCREMENT=1;

CREATE TABLE `SERVICE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `Service` VARCHAR(255) DEFAULT NULL,
  `description` VARCHAR(255) DEFAULT NULL,
  `Price` INT(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) AUTO_INCREMENT=1;




